@article{doi:10.1109/tsp.2015.2451114,
author={Pawan Setlur and Muralidhar Rangaswamy},
journal={IEEE Transactions on Signal Processing},
title={Waveform Design for Radar STAP in Signal Dependent Interference},
year={2016},
volume={64},
number={1},
pages={19-34},
doi={10.1109/tsp.2015.2451114},
ISSN={1053-587X},
month={Jan},}

@article{doi:10.1109/tsp.2015.2472372,
author={Haroon Raja and Waheed U. Bajwa},
journal={IEEE Transactions on Signal Processing},
title={Cloud K-SVD: A Collaborative Dictionary Learning Algorithm for Big, Distributed Data},
year={2016},
volume={64},
number={1},
pages={173-188},
doi={10.1109/tsp.2015.2472372},
ISSN={1053-587X},
month={Jan},}

@article{doi:10.1109/tsp.2015.2474308,
author={Sai Jin and Li Ping},
journal={IEEE Transactions on Signal Processing},
title={Parallel Two-Way Relaying in Cooperative OFDMA Cellular Systems},
year={2016},
volume={64},
number={1},
pages={48-59},
doi={10.1109/tsp.2015.2474308},
ISSN={1053-587X},
month={Jan},}

@article{doi:10.1109/tsp.2015.2474309,
author={Ebtihal H. G. Yousif and Tharmalingam Ratnarajah and Mathini Sellathurai},
journal={IEEE Transactions on Signal Processing},
title={A Frequency Domain Approach to Eigenvalue-Based Detection With Diversity Reception and Spectrum Estimation},
year={2016},
volume={64},
number={1},
pages={35-47},
doi={10.1109/tsp.2015.2474309},
ISSN={1053-587X},
month={Jan},}

@article{doi:10.1109/tsp.2015.2477047,
author={Wen-Jun Zeng and Hing Cheung So and Xue Jiang},
journal={IEEE Transactions on Signal Processing},
title={Outlier-Robust Greedy Pursuit Algorithms in <formula formulatype="inline"><tex Notation="TeX">$\ell _{p}$</tex> </formula>-Space for Sparse Approximation},
year={2016},
volume={64},
number={1},
pages={60-75},
doi={10.1109/tsp.2015.2477047},
ISSN={1053-587X},
month={Jan},}

@article{doi:10.1109/tsp.2015.2477053,
author={Panayotis Mertikopoulos and Aris L. Moustakas},
journal={IEEE Transactions on Signal Processing},
title={Learning in an Uncertain World: MIMO Covariance Matrix Optimization With Imperfect Feedback},
year={2016},
volume={64},
number={1},
pages={5-18},
doi={10.1109/tsp.2015.2477053},
ISSN={1053-587X},
month={Jan},}

@article{doi:10.1109/tsp.2015.2477803,
author={Heeseong Yang and Joohwan Chun},
journal={IEEE Transactions on Signal Processing},
title={An Improved Algebraic Solution for Moving Target Localization in Noncoherent MIMO Radar Systems},
year={2016},
volume={64},
number={1},
pages={258-270},
doi={10.1109/tsp.2015.2477803},
ISSN={1053-587X},
month={Jan},}

@article{doi:10.1109/tsp.2015.2477807,
author={Erdal Panayirci and Habib Senol and Murat Uysal and H. Vincent Poor},
journal={IEEE Transactions on Signal Processing},
title={Sparse Channel Estimation and Equalization for OFDM-Based Underwater Cooperative Systems With Amplify-and-Forward Relaying},
year={2016},
volume={64},
number={1},
pages={214-228},
doi={10.1109/tsp.2015.2477807},
ISSN={1053-587X},
month={Jan},}

@article{doi:10.1109/tsp.2015.2478737,
author={Anit Kumar Sahu and Soummya Kar},
journal={IEEE Transactions on Signal Processing},
title={Distributed Sequential Detection for Gaussian Shift-in-Mean Hypothesis Testing},
year={2016},
volume={64},
number={1},
pages={89-103},
doi={10.1109/tsp.2015.2478737},
ISSN={1053-587X},
month={Jan},}

@article{doi:10.1109/tsp.2015.2478751,
author={Ivan Dokmanic and Yue M. Lu},
journal={IEEE Transactions on Signal Processing},
title={Sampling Sparse Signals on the Sphere: Algorithms and Applications},
year={2016},
volume={64},
number={1},
pages={189-202},
doi={10.1109/tsp.2015.2478751},
ISSN={1053-587X},
month={Jan},}

@article{doi:10.1109/tsp.2015.2478753,
author={Edwin G. W. Peters and Daniel E. Quevedo and Jan Ostergaard},
journal={IEEE Transactions on Signal Processing},
title={Shaped Gaussian Dictionaries for Quantized Networked Control Systems With Correlated Dropouts},
year={2016},
volume={64},
number={1},
pages={203-213},
doi={10.1109/tsp.2015.2478753},
ISSN={1053-587X},
month={Jan},}

@article{doi:10.1109/tsp.2015.2478758,
author={Eyal Nitzan and Tirza Routtenberg and Joseph Tabrikian},
journal={IEEE Transactions on Signal Processing},
title={A New Class of Bayesian Cyclic Bounds for Periodic Parameter Estimation},
year={2016},
volume={64},
number={1},
pages={229-243},
doi={10.1109/tsp.2015.2478758},
ISSN={1053-587X},
month={Jan},}

@article{doi:10.1109/tsp.2015.2480040,
author={Cornelia Vacar and Jean-Francois Giovannelli and Yannick Berthoumieu},
journal={IEEE Transactions on Signal Processing},
title={Bayesian Texture Classification From Indirect Observations Using Fast Sampling},
year={2016},
volume={64},
number={1},
pages={146-159},
doi={10.1109/tsp.2015.2480040},
ISSN={1053-587X},
month={Jan},}

@article{doi:10.1109/tsp.2015.2480042,
author={Muhammad Fainan Hanif and Zhiguo Ding and Tharmalingam Ratnarajah and George K. Karagiannidis},
journal={IEEE Transactions on Signal Processing},
title={A Minorization-Maximization Method for Optimizing Sum Rate in the Downlink of Non-Orthogonal Multiple Access Systems},
year={2016},
volume={64},
number={1},
pages={76-88},
doi={10.1109/tsp.2015.2480042},
ISSN={1053-587X},
month={Jan},}

@article{doi:10.1109/tsp.2015.2480044,
author={Gia-Thuy Pham and Philippe Loubaton and Pascal Vallet},
journal={IEEE Transactions on Signal Processing},
title={Performance Analysis of Spatial Smoothing Schemes in the Context of Large Arrays},
year={2016},
volume={64},
number={1},
pages={160-172},
doi={10.1109/tsp.2015.2480044},
ISSN={1053-587X},
month={Jan},}

@article{doi:10.1109/tsp.2015.2480048,
author={Sener Dikmese and Paschalis C. Sofotasios and Markku Renfors and Mikko Valkama},
journal={IEEE Transactions on Signal Processing},
title={Subband Energy Based Reduced Complexity Spectrum Sensing Under Noise Uncertainty and Frequency-Selective Spectral Characteristics},
year={2016},
volume={64},
number={1},
pages={131-145},
doi={10.1109/tsp.2015.2480048},
ISSN={1053-587X},
month={Jan},}

@article{doi:10.1109/tsp.2015.2481875,
author={Matthias Seibert and Julian Wormann and Remi Gribonval and Martin Kleinsteuber},
journal={IEEE Transactions on Signal Processing},
title={Learning Co-Sparse Analysis Operators With Separable Structures},
year={2016},
volume={64},
number={1},
pages={120-130},
doi={10.1109/tsp.2015.2481875},
ISSN={1053-587X},
month={Jan},}

@article{doi:10.1109/tsp.2015.2486739,
author={Ilya Soloveychik and Dmitry Trushin and Ami Wiesel},
journal={IEEE Transactions on Signal Processing},
title={Group Symmetric Robust Covariance Estimation},
year={2016},
volume={64},
number={1},
pages={244-257},
doi={10.1109/tsp.2015.2486739},
ISSN={1053-587X},
month={Jan},}

@article{doi:10.1109/tsp.2015.2486745,
author={Neil J. Bershad and Eweda Eweda and Jose C. M. Bermudez},
journal={IEEE Transactions on Signal Processing},
title={Stochastic Analysis of an Adaptive Line Enhancer/Canceler With a Cyclostationary Input},
year={2016},
volume={64},
number={1},
pages={104-119},
doi={10.1109/tsp.2015.2486745},
ISSN={1053-587X},
month={Jan},}

@article{doi:10.1109/tsp.2015.2507678,
journal={IEEE Transactions on Signal Processing},
title={Table of Contents},
year={2016},
volume={64},
number={1},
pages={1-2},
doi={10.1109/tsp.2015.2507678},
ISSN={1053-587X},
month={Jan},}

@article{doi:10.1109/tsp.2015.2507700,
journal={IEEE Transactions on Signal Processing},
title={Table of Contents},
year={2016},
volume={64},
number={1},
pages={3-4},
doi={10.1109/tsp.2015.2507700},
ISSN={1053-587X},
month={Jan},}

@article{doi:10.1109/tsp.2015.2510898,
journal={IEEE Transactions on Signal Processing},
title={Front Cover},
year={2016},
volume={64},
number={1},
pages={C1-C1},
doi={10.1109/tsp.2015.2510898},
ISSN={1053-587X},
month={Jan},}

@article{doi:10.1109/tsp.2016.2523038,
journal={IEEE Transactions on Signal Processing},
title={IEEE Transactions on Signal Processing publication information},
year={2016},
volume={64},
number={1},
pages={C2-C2},
doi={10.1109/tsp.2016.2523038},
ISSN={1053-587X},
month={Jan},}

@article{doi:10.1109/tsp.2016.2523045,
journal={IEEE Transactions on Signal Processing},
title={2016 IEEE International Conference on Image Process (ICIP)},
year={2016},
volume={64},
number={1},
pages={274-274},
doi={10.1109/tsp.2016.2523045},
ISSN={1053-587X},
month={Jan},}

@article{doi:10.1109/tsp.2016.2523084,
journal={IEEE Transactions on Signal Processing},
title={IEEE Transactions on Signal Processing Edics},
year={2016},
volume={64},
number={1},
pages={271-271},
doi={10.1109/tsp.2016.2523084},
ISSN={1053-587X},
month={Jan},}

@article{doi:10.1109/tsp.2016.2523085,
journal={IEEE Transactions on Signal Processing},
title={information for authors},
year={2016},
volume={64},
number={1},
pages={272-273},
doi={10.1109/tsp.2016.2523085},
ISSN={1053-587X},
month={Jan},}

@article{doi:10.1109/tsp.2016.2523101,
journal={IEEE Transactions on Signal Processing},
title={IEEE Signal Processing Society Information},
year={2016},
volume={64},
number={1},
pages={C3-C3},
doi={10.1109/tsp.2016.2523101},
ISSN={1053-587X},
month={Jan},}

@article{doi:10.1109/tsp.2016.2523147,
journal={IEEE Transactions on Signal Processing},
title={Introducing IEEE Collabratec},
year={2016},
volume={64},
number={1},
pages={275-275},
doi={10.1109/tsp.2016.2523147},
ISSN={1053-587X},
month={Jan},}

@article{doi:10.1109/tsp.2016.2523148,
journal={IEEE Transactions on Signal Processing},
title={Member Get-A-Member (MGM) Program},
year={2016},
volume={64},
number={1},
pages={276-276},
doi={10.1109/tsp.2016.2523148},
ISSN={1053-587X},
month={Jan},}

@article{doi:10.1109/tsp.2016.2523149,
journal={IEEE Transactions on Signal Processing},
title={how can you get your idea to market first},
year={2016},
volume={64},
number={1},
pages={277-277},
doi={10.1109/tsp.2016.2523149},
ISSN={1053-587X},
month={Jan},}

@article{doi:10.1109/tsp.2016.2523153,
journal={IEEE Transactions on Signal Processing},
title={Blank page},
year={2016},
volume={64},
number={1},
pages={C4-C4},
doi={10.1109/tsp.2016.2523153},
ISSN={1053-587X},
month={Jan},}

