@article{doi:10.1109/tsp.2014.2300061,
author={Chengpu Yu and Lihua Xie and Cishen Zhang},
journal={IEEE Transactions on Signal Processing},
title={Deterministic Blind Identification of IIR Systems With Output-Switching Operations},
year={2014},
volume={62},
number={7},
pages={1740-1749},
doi={10.1109/tsp.2014.2300061},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2301139,
author={Rick Ma and Nafise Barzigar and Aminmohammad Roozgard and Samuel Cheng},
journal={IEEE Transactions on Signal Processing},
title={Decomposition Approach for Low-Rank Matrix Completion and Its Applications},
year={2014},
volume={62},
number={7},
pages={1671-1683},
doi={10.1109/tsp.2014.2301139},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2301976,
author={Oded Bialer and Dan Raphaeli and Anthony J. Weiss},
journal={IEEE Transactions on Signal Processing},
title={Two-Way Range Estimation Utilizing Uplink and Downlink Channels Dependency},
year={2014},
volume={62},
number={7},
pages={1619-1633},
doi={10.1109/tsp.2014.2301976},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2301980,
author={Jeffrey D. Blanchard and Michael Cermak and David Hanle and Yirong Jing},
journal={IEEE Transactions on Signal Processing},
title={Greedy Algorithms for Joint Sparse Recovery},
year={2014},
volume={62},
number={7},
pages={1694-1704},
doi={10.1109/tsp.2014.2301980},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2302733,
author={Rajeev C. Nongpiur and Dale J. Shpak and Andreas Antoniou},
journal={IEEE Transactions on Signal Processing},
title={Design of IIR Digital Differentiators Using Constrained Optimization},
year={2014},
volume={62},
number={7},
pages={1729-1739},
doi={10.1109/tsp.2014.2302733},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2302736,
author={Jae Young Park and Michael B. Wakin and Anna C. Gilbert},
journal={IEEE Transactions on Signal Processing},
title={Modal Analysis With Compressive Measurements},
year={2014},
volume={62},
number={7},
pages={1655-1670},
doi={10.1109/tsp.2014.2302736},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2302748,
author={An Liu and Vincent K. N. Lau and Liangzhong Ruan and Junting Chen and Dengkun Xiao},
journal={IEEE Transactions on Signal Processing},
title={Hierarchical Radio Resource Optimization for Heterogeneous Networks With Enhanced Inter-Cell Interference Coordination (eICIC)},
year={2014},
volume={62},
number={7},
pages={1684-1693},
doi={10.1109/tsp.2014.2302748},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2303422,
author={Liang Liu and Rui Zhang and Kee-Chaing Chua},
journal={IEEE Transactions on Signal Processing},
title={Secrecy Wireless Information and Power Transfer With MISO Beamforming},
year={2014},
volume={62},
number={7},
pages={1850-1863},
doi={10.1109/tsp.2014.2303422},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2303426,
author={Eweda Eweda},
journal={IEEE Transactions on Signal Processing},
title={Dependence of the Stability of the Least Mean Fourth Algorithm on Target Weights Non-Stationarity},
year={2014},
volume={62},
number={7},
pages={1634-1643},
doi={10.1109/tsp.2014.2303426},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2303429,
author={Goran Marjanovic and Victor Solo},
journal={IEEE Transactions on Signal Processing},
title={On <formula formulatype="inline"><tex Notation="TeX">${l}_{q}$</tex> </formula> Optimization and Sparse Inverse Covariance Selection},
year={2014},
volume={62},
number={7},
pages={1644-1654},
doi={10.1109/tsp.2014.2303429},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2303431,
author={Alexis Benichoux and Laurent S. R. Simon and Emmanuel Vincent and Remi Gribonval},
journal={IEEE Transactions on Signal Processing},
title={Convex Regularizations for the Simultaneous Recording of Room Impulse Responses},
year={2014},
volume={62},
number={8},
pages={1976-1986},
doi={10.1109/tsp.2014.2303431},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2303432,
author={Ge Xu and Shengyu Zhu and Biao Chen},
journal={IEEE Transactions on Signal Processing},
title={Decentralized Data Reduction With Quantization Constraints},
year={2014},
volume={62},
number={7},
pages={1775-1784},
doi={10.1109/tsp.2014.2303432},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2303433,
author={Jaume Riba and Josep Font-Segura and Javier Villares and Gregori Vazquez},
journal={IEEE Transactions on Signal Processing},
title={Frequency-Domain GLR Detection of a Second-Order Cyclostationary Signal Over Fading Channels},
year={2014},
volume={62},
number={8},
pages={1899-1912},
doi={10.1109/tsp.2014.2303433},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2303941,
author={Sooraj K. Ambat and Saikat Chatterjee and K. V. S. Hari},
journal={IEEE Transactions on Signal Processing},
title={A Committee Machine Approach for Compressed Sensing Signal Reconstruction},
year={2014},
volume={62},
number={7},
pages={1705-1717},
doi={10.1109/tsp.2014.2303941},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2303942,
author={Yunchuan Yang and Cong Sun and Hui Zhao and Hang Long and Wenbo Wang},
journal={IEEE Transactions on Signal Processing},
title={Algorithms for Secrecy Guarantee With Null Space Beamforming in Two-Way Relay Networks},
year={2014},
volume={62},
number={8},
pages={2111-2126},
doi={10.1109/tsp.2014.2303942},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2303946,
author={Maziar Sanjabi and Meisam Razaviyayn and Zhi-Quan Luo},
journal={IEEE Transactions on Signal Processing},
title={Optimal Joint Base Station Assignment and Beamforming for Heterogeneous Networks},
year={2014},
volume={62},
number={8},
pages={1950-1961},
doi={10.1109/tsp.2014.2303946},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2303947,
author={Ammar Mesloub and Karim Abed-Meraim and Adel Belouchrani},
journal={IEEE Transactions on Signal Processing},
title={A New Algorithm for Complex Non-Orthogonal Joint Diagonalization Based on Shear and Givens Rotations},
year={2014},
volume={62},
number={8},
pages={1913-1925},
doi={10.1109/tsp.2014.2303947},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2304431,
author={Pegah Sattari and Maciej Kurant and Animashree Anandkumar and Athina Markopoulou and Michael G. Rabbat},
journal={IEEE Transactions on Signal Processing},
title={Active Learning of Multiple Source Multiple Destination Topologies},
year={2014},
volume={62},
number={8},
pages={1926-1937},
doi={10.1109/tsp.2014.2304431},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2304432,
author={Wei Shi and Qing Ling and Kun Yuan and Gang Wu and Wotao Yin},
journal={IEEE Transactions on Signal Processing},
title={On the Linear Convergence of the ADMM in Decentralized Consensus Optimization},
year={2014},
volume={62},
number={7},
pages={1750-1761},
doi={10.1109/tsp.2014.2304432},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2304433,
author={Hong Shen and Zhi Ding and Soura Dasgupta and Chunming Zhao},
journal={IEEE Transactions on Signal Processing},
title={Multiple Source Localization in Wireless Sensor Networks Based on Time of Arrival Measurement},
year={2014},
volume={62},
number={8},
pages={1938-1949},
doi={10.1109/tsp.2014.2304433},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2304435,
author={Brandon M. Jones and Mark Campbell and Lang Tong},
journal={IEEE Transactions on Signal Processing},
title={Maximum Likelihood Fusion of Stochastic Maps},
year={2014},
volume={62},
number={8},
pages={2090-2099},
doi={10.1109/tsp.2014.2304435},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2304438,
author={Xue Jiang and Wen-Jun Zeng and A. Yasotharan and Hing Cheung So and Thiagalingam Kirubarajan},
journal={IEEE Transactions on Signal Processing},
title={Robust Beamforming by Linear Programming},
year={2014},
volume={62},
number={7},
pages={1834-1849},
doi={10.1109/tsp.2014.2304438},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2304917,
author={Omer Bar-Ilan and Yonina C. Eldar},
journal={IEEE Transactions on Signal Processing},
title={Sub-Nyquist Radar via Doppler Focusing},
year={2014},
volume={62},
number={7},
pages={1796-1811},
doi={10.1109/tsp.2014.2304917},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2304923,
author={Ariel Jaffe and Mati Wax},
journal={IEEE Transactions on Signal Processing},
title={Single-Site Localization via Maximum Discrimination Multipath Fingerprinting},
year={2014},
volume={62},
number={7},
pages={1718-1728},
doi={10.1109/tsp.2014.2304923},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2304926,
author={Xiaoming Chen and Chau Yuen},
journal={IEEE Transactions on Signal Processing},
title={Performance Analysis and Optimization for Interference Alignment Over MIMO Interference Channels With Limited Feedback},
year={2014},
volume={62},
number={7},
pages={1785-1795},
doi={10.1109/tsp.2014.2304926},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2304928,
author={Oren Jean and Anthony J. Weiss},
journal={IEEE Transactions on Signal Processing},
title={Synchronization via Arbitrary Satellite Signals},
year={2014},
volume={62},
number={8},
pages={2042-2055},
doi={10.1109/tsp.2014.2304928},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2304932,
journal={IEEE Transactions on Signal Processing},
title={Smoothing and Decomposition for Analysis Sparse Recovery},
year={2014},
volume={62},
number={7},
pages={1762-1774},
doi={10.1109/tsp.2014.2304932},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2305636,
author={Gabriel Agamennoni and Eduardo M. Nebot},
journal={IEEE Transactions on Signal Processing},
title={Robust Estimation in Non-Linear State-Space Models With State-Dependent Noise},
year={2014},
volume={62},
number={8},
pages={2165-2175},
doi={10.1109/tsp.2014.2305636},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2305638,
author={Wen-Qin Wang and Hing Cheung So},
journal={IEEE Transactions on Signal Processing},
title={Transmit Subaperturing for Range and Angle Estimation in Frequency Diverse Array Radar},
year={2014},
volume={62},
number={8},
pages={2000-2011},
doi={10.1109/tsp.2014.2305638},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2305639,
author={Xue Jiang and Wen-Jun Zeng and A. Yasotharan and Hing Cheung So and Thiagalingam Kirubarajan},
journal={IEEE Transactions on Signal Processing},
title={Minimum Dispersion Beamforming for Non-Gaussian Signals},
year={2014},
volume={62},
number={7},
pages={1879-1893},
doi={10.1109/tsp.2014.2305639},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2305640,
author={Paolo Braca and Peter Willett and Kevin LePage and Stefano Marano and Vincenzo Matta},
journal={IEEE Transactions on Signal Processing},
title={Bayesian Tracking in Underwater Wireless Sensor Networks With Port-Starboard Ambiguity},
year={2014},
volume={62},
number={7},
pages={1864-1878},
doi={10.1109/tsp.2014.2305640},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2305642,
author={Bernhard A. Moser and Thomas Natschlager},
journal={IEEE Transactions on Signal Processing},
title={On Stability of Distance Measures for Event Sequences Induced by Level-Crossing Sampling},
year={2014},
volume={62},
number={8},
pages={1987-1999},
doi={10.1109/tsp.2014.2305642},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2305643,
author={Ehsan Karamad and Raviraj S. Adve and Jerry Chow},
journal={IEEE Transactions on Signal Processing},
title={Scalable and Efficient Power Control Algorithms for Wireless Networks},
year={2014},
volume={62},
number={8},
pages={2028-2041},
doi={10.1109/tsp.2014.2305643},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2306174,
author={Yasushi Makihara and Muhammad Rasyid Aqmar and Ngo Thanh Trung and Hajime Nagahara and Ryusuke Sagawa and Yasuhiro Mukaigawa and Yasushi Yagi},
journal={IEEE Transactions on Signal Processing},
title={Phase Estimation of a Single Quasi-Periodic Signal},
year={2014},
volume={62},
number={8},
pages={2066-2079},
doi={10.1109/tsp.2014.2306174},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2306178,
author={Robby G. McKilliam and Barry G. Quinn and I. Vaughan L. Clarkson and Bill Moran and Badri N. Vellambi},
journal={IEEE Transactions on Signal Processing},
title={Polynomial Phase Estimation by Least Squares Phase Unwrapping},
year={2014},
volume={62},
number={8},
pages={1962-1975},
doi={10.1109/tsp.2014.2306178},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2306179,
author={Heidi Steendam},
journal={IEEE Transactions on Signal Processing},
title={On the Pilot Carrier Placement in Multicarrier-Based Systems},
year={2014},
volume={62},
number={7},
pages={1812-1821},
doi={10.1109/tsp.2014.2306179},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2306180,
author={Dinesh Ramasamy and Sriram Venkateswaran and Upamanyu Madhow},
journal={IEEE Transactions on Signal Processing},
title={Compressive Parameter Estimation in AWGN},
year={2014},
volume={62},
number={8},
pages={2012-2027},
doi={10.1109/tsp.2014.2306180},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2306181,
author={Ines Meganem and Yannick Deville and Shahram Hosseini and Philippe Deliot and Xavier Briottet},
journal={IEEE Transactions on Signal Processing},
title={Linear-Quadratic Blind Source Separation Using NMF to Unmix Urban Hyperspectral Images},
year={2014},
volume={62},
number={7},
pages={1822-1833},
doi={10.1109/tsp.2014.2306181},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2306182,
author={Chaogeng Huang and Y. C. Lim and Gang Li},
journal={IEEE Transactions on Signal Processing},
title={A Generalized Lattice Filter for Finite Wordlength Implementation With Reduced Number of Multipliers},
year={2014},
volume={62},
number={8},
pages={2080-2089},
doi={10.1109/tsp.2014.2306182},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2307281,
author={Oren Jean and Anthony J. Weiss},
journal={IEEE Transactions on Signal Processing},
title={Passive Localization and Synchronization Using Arbitrary Signals},
year={2014},
volume={62},
number={8},
pages={2143-2150},
doi={10.1109/tsp.2014.2307281},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2307282,
author={Sajid Ahmed and Mohamed-Slim Alouini},
journal={IEEE Transactions on Signal Processing},
title={MIMO-Radar Waveform Covariance Matrix for High SINR and Low Side-Lobe Levels},
year={2014},
volume={62},
number={8},
pages={2056-2065},
doi={10.1109/tsp.2014.2307282},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2307283,
author={Xiongbin Rao and Vincent K. N. Lau},
journal={IEEE Transactions on Signal Processing},
title={Interference Alignment With Partial CSI Feedback in MIMO Cellular Networks},
year={2014},
volume={62},
number={8},
pages={2100-2110},
doi={10.1109/tsp.2014.2307283},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2307831,
author={Jason Wung and Ted S. Wada and Mehrez Souden and Biing-Hwang Juang},
journal={IEEE Transactions on Signal Processing},
title={Inter-Channel Decorrelation by Sub-Band Resampling for Multi-Channel Acoustic Echo Cancellation},
year={2014},
volume={62},
number={8},
pages={2127-2142},
doi={10.1109/tsp.2014.2307831},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2309072,
author={Quanzhong Li and Qi Zhang and Jiayin Qin},
journal={IEEE Transactions on Signal Processing},
title={A Special Class of Fractional QCQP and Its Applications on Cognitive Collaborative Beamforming},
year={2014},
volume={62},
number={8},
pages={2151-2164},
doi={10.1109/tsp.2014.2309072},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2311841,
journal={IEEE Transactions on Signal Processing},
title={Table of Contents},
year={2014},
volume={62},
number={7},
pages={1615-1616},
doi={10.1109/tsp.2014.2311841},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2311858,
journal={IEEE Transactions on Signal Processing},
title={Table of Contents},
year={2014},
volume={62},
number={7},
pages={1617-1618},
doi={10.1109/tsp.2014.2311858},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2312831,
journal={IEEE Transactions on Signal Processing},
title={[Blank page]},
year={2014},
volume={62},
number={7},
pages={B1894-B1894},
doi={10.1109/tsp.2014.2312831},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2313006,
journal={IEEE Transactions on Signal Processing},
title={Special issue on signal processing for big data},
year={2014},
volume={62},
number={7},
pages={1899-1899},
doi={10.1109/tsp.2014.2313006},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2313007,
journal={IEEE Transactions on Signal Processing},
title={Open Access},
year={2014},
volume={62},
number={7},
pages={1898-1898},
doi={10.1109/tsp.2014.2313007},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2313074,
journal={IEEE Transactions on Signal Processing},
title={Table of contents},
year={2014},
volume={62},
number={8},
pages={1895-1896},
doi={10.1109/tsp.2014.2313074},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2313151,
journal={IEEE Transactions on Signal Processing},
title={Table of contents},
year={2014},
volume={62},
number={8},
pages={1897-1898},
doi={10.1109/tsp.2014.2313151},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2313236,
journal={IEEE Transactions on Signal Processing},
title={IEEE Transactions on Signal Processing Edics},
year={2014},
volume={62},
number={8},
pages={2176-2176},
doi={10.1109/tsp.2014.2313236},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2313237,
journal={IEEE Transactions on Signal Processing},
title={IEEE Transactions on Signal Processing information for authors},
year={2014},
volume={62},
number={8},
pages={2177-2178},
doi={10.1109/tsp.2014.2313237},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2313242,
journal={IEEE Transactions on Signal Processing},
title={IEEE Transactions on Signal Processing Edics},
year={2014},
volume={62},
number={7},
pages={1895-1895},
doi={10.1109/tsp.2014.2313242},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2313243,
journal={IEEE Transactions on Signal Processing},
title={IEEE Transactions on Signal Processing information for authors},
year={2014},
volume={62},
number={7},
pages={1896-1897},
doi={10.1109/tsp.2014.2313243},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2313244,
journal={IEEE Transactions on Signal Processing},
title={Special issue on signal processing for big data},
year={2014},
volume={62},
number={8},
pages={2180-2180},
doi={10.1109/tsp.2014.2313244},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2313245,
journal={IEEE Transactions on Signal Processing},
title={Open Access},
year={2014},
volume={62},
number={8},
pages={2179-2179},
doi={10.1109/tsp.2014.2313245},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2313277,
journal={IEEE Transactions on Signal Processing},
title={IEEE Transactions on Signal Processing publication information},
year={2014},
volume={62},
number={7},
pages={C2-C2},
doi={10.1109/tsp.2014.2313277},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2313278,
journal={IEEE Transactions on Signal Processing},
title={IEEE Transactions on Signal Processing publication information},
year={2014},
volume={62},
number={8},
pages={C2-C2},
doi={10.1109/tsp.2014.2313278},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2313284,
journal={IEEE Transactions on Signal Processing},
title={[Blank page - back cover]},
year={2014},
volume={62},
number={7},
pages={C4-C4},
doi={10.1109/tsp.2014.2313284},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2313285,
journal={IEEE Transactions on Signal Processing},
title={IEEE Signal Processing Society Information},
year={2014},
volume={62},
number={8},
pages={C3-C3},
doi={10.1109/tsp.2014.2313285},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2313286,
journal={IEEE Transactions on Signal Processing},
title={[Blank page - back cover]},
year={2014},
volume={62},
number={8},
pages={C4-C4},
doi={10.1109/tsp.2014.2313286},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2313289,
journal={IEEE Transactions on Signal Processing},
title={IEEE Signal Processing Society Information},
year={2014},
volume={62},
number={7},
pages={C3-C3},
doi={10.1109/tsp.2014.2313289},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2313397,
journal={IEEE Transactions on Signal Processing},
title={[Front cover]},
year={2014},
volume={62},
number={7},
pages={C1-C1},
doi={10.1109/tsp.2014.2313397},
ISSN={1053-587X},
month={April},}

@article{doi:10.1109/tsp.2014.2313400,
journal={IEEE Transactions on Signal Processing},
title={[Front cover]},
year={2014},
volume={62},
number={8},
pages={C1-C1},
doi={10.1109/tsp.2014.2313400},
ISSN={1053-587X},
month={April},}

