@article{doi:10.1088/0031-9155/61/23/8157,
author={Sumin Zhou and Xiaofeng Zhu and Mutian Zhang and Dandan Zheng and Yu Lei and Sicong Li and Nathan Bennion and Vivek Verma and Weining Zhen and Charles Enke},
journal={Physics in Medicine and Biology},
title={Estimation of internal organ motion-induced variance in radiation dose in non-gated radiotherapy},
year={2016},
volume={61},
number={23},
pages={8157-8179},
doi={10.1088/0031-9155/61/23/8157},
ISSN={0031-9155},
month={Dec},}

@article{doi:10.1088/0031-9155/61/23/8180,
author={B Bassey and M Martinson and N Samadi and G Belev and C Karanfil and P Qi and D Chapman},
journal={Physics in Medicine and Biology},
title={Multiple energy synchrotron biomedical imaging system},
year={2016},
volume={61},
number={23},
pages={8180-8198},
doi={10.1088/0031-9155/61/23/8180},
ISSN={0031-9155},
month={Dec},}

@article{doi:10.1088/0031-9155/61/23/8199,
author={X Hou and J Tanguay and M Vuckovic and K Buckley and P Schaffer and F Bénard and T J Ruth and A Celler},
journal={Physics in Medicine and Biology},
title={Imaging study of using radiopharmaceuticals labeled with cyclotron-produced 99mTc},
year={2016},
volume={61},
number={23},
pages={8199-8213},
doi={10.1088/0031-9155/61/23/8199},
ISSN={0031-9155},
month={Dec},}

@article{doi:10.1088/0031-9155/61/23/8232,
author={Charles-Antoine Collins-Fekete and Sébastien Brousmiche and Stephen K N Portillo and Luc Beaulieu and Joao Seco},
journal={Physics in Medicine and Biology},
title={A maximum likelihood method for high resolution proton radiography/proton CT},
year={2016},
volume={61},
number={23},
pages={8232-8248},
doi={10.1088/0031-9155/61/23/8232},
ISSN={0031-9155},
month={Dec},}

@article{doi:10.1088/0031-9155/61/23/8249,
author={Birgit S Müller and Jan J Wilkens},
journal={Physics in Medicine and Biology},
title={Prioritized efficiency optimization for intensity modulated proton therapy},
year={2016},
volume={61},
number={23},
pages={8249-8265},
doi={10.1088/0031-9155/61/23/8249},
ISSN={0031-9155},
month={Dec},}

@article{doi:10.1088/0031-9155/61/23/8266,
author={Yang Du and Yaohu Lei and Xin Liu and Jianheng Huang and Zhigang Zhao and Jinchuan Guo and Ji Li and Hanben Niu},
journal={Physics in Medicine and Biology},
title={A low cost method for hard x-ray grating interferometry},
year={2016},
volume={61},
number={23},
pages={8266-8275},
doi={10.1088/0031-9155/61/23/8266},
ISSN={0031-9155},
month={Dec},}

@article{doi:10.1088/0031-9155/61/23/8276,
author={S Reaungamornrat and T De Silva and A Uneri and J Goerres and M Jacobson and M Ketcha and S Vogt and G Kleinszig and A J Khanna and J-P Wolinsky and J L Prince and J H Siewerdsen},
journal={Physics in Medicine and Biology},
title={Performance evaluation of MIND demons deformable registration of MR and CT images in spinal interventions},
year={2016},
volume={61},
number={23},
pages={8276-8297},
doi={10.1088/0031-9155/61/23/8276},
ISSN={0031-9155},
month={Dec},}

@article{doi:10.1088/0031-9155/61/23/8298,
author={M Morrocchi and W C J Hunter and A Del Guerra and T K Lewellen and P E Kinahan and L R MacDonald and M G Bisogni and R S Miyaoka},
journal={Physics in Medicine and Biology},
title={Evaluation of event position reconstruction in monolithic crystals that are optically coupled},
year={2016},
volume={61},
number={23},
pages={8298-8320},
doi={10.1088/0031-9155/61/23/8298},
ISSN={0031-9155},
month={Dec},}

@article{doi:10.1088/0031-9155/61/23/8340,
author={Damianos Christophides and Alex Davies and Mark Fleckney},
journal={Physics in Medicine and Biology},
title={Automatic detection of MLC relative position errors for VMAT using the EPID-based picket fence test},
year={2016},
volume={61},
number={23},
pages={8340-8359},
doi={10.1088/0031-9155/61/23/8340},
ISSN={0031-9155},
month={Dec},}

@article{doi:10.1088/0031-9155/61/23/8360,
author={Geoff Budgell and Kirstie Brown and Jason Cashmore and Simon Duane and John Frame and Mark Hardy and David Paynter and Russell Thomas},
journal={Physics in Medicine and Biology},
title={IPEM topical report 1: guidance on implementing flattening filter free (FFF) radiotherapy},
year={2016},
volume={61},
number={23},
pages={8360-8394},
doi={10.1088/0031-9155/61/23/8360},
ISSN={0031-9155},
month={Dec},}

@article{doi:10.1088/0031-9155/61/23/8395,
author={S Dowdell and M Tyler and J McNamara and K Sloan and A Ceylan and A Rinks},
journal={Physics in Medicine and Biology},
title={Potential errors in relative dose measurements in kilovoltage photon beams due to polarity effects in plane-parallel ionisation chambers},
year={2016},
volume={61},
number={23},
pages={8395-8407},
doi={10.1088/0031-9155/61/23/8395},
ISSN={0031-9155},
month={Dec},}

@article{doi:10.1088/0031-9155/61/23/e5,
author={Elly A Castellano and David J Eaton and Niall D MacDougall and Simon R Cherry},
journal={Physics in Medicine and Biology},
title={IPEM codes of practice and topical report series},
year={2016},
volume={61},
number={23},
pages={E5-E6},
doi={10.1088/0031-9155/61/23/e5},
ISSN={0031-9155},
month={Dec},}

@article{doi:10.1088/0031-9155/61/23/l48,
author={Mafalda Correia and Jean Provost and Mickael Tanter and Mathieu Pernot},
journal={Physics in Medicine and Biology},
title={4D ultrafast ultrasound flow imaging: in vivo quantification of arterial volumetric flow rate in a single heartbeat},
year={2016},
volume={61},
number={23},
pages={L48-L61},
doi={10.1088/0031-9155/61/23/l48},
ISSN={0031-9155},
month={Dec},}

@article{doi:10.1088/0031-9155/61/23/n642,
author={R Visser and J Godart and D J L Wauben and J A Langendijk and A A van’t Veld and E W Korevaar},
journal={Physics in Medicine and Biology},
title={Reconstruction of high resolution MLC leaf positions using a low resolution detector for accurate 3D dose reconstruction in IMRT},
year={2016},
volume={61},
number={23},
pages={N642-N649},
doi={10.1088/0031-9155/61/23/n642},
ISSN={0031-9155},
month={Dec},}

@article{doi:10.1088/0031-9155/61/23/n650,
author={M A Piliero and F Pennazio and M G Bisogni and N Camarlinghi and P G Cerello and A Del Guerra and V Ferrero and E Fiorina and G Giraudo and M Morrocchi and C Peroni and G Pirrone and G Sportelli and R Wheadon},
journal={Physics in Medicine and Biology},
title={Full-beam performances of a PET detector with synchrotron therapeutic proton beams},
year={2016},
volume={61},
number={23},
pages={N650-N666},
doi={10.1088/0031-9155/61/23/n650},
ISSN={0031-9155},
month={Dec},}

@article{doi:10.1088/0031-9155/61/23/r370,
author={Michael Jermyn and Joannie Desroches and Kelly Aubertin and Karl St-Arnaud and Wendy-Julie Madore and Etienne De Montigny and Marie-Christine Guiot and Dominique Trudel and Brian C Wilson and Kevin Petrecca and Frederic Leblond},
journal={Physics in Medicine and Biology},
title={A review of Raman spectroscopy advances with an emphasis on clinical translation challenges in oncology},
year={2016},
volume={61},
number={23},
pages={R370-R400},
doi={10.1088/0031-9155/61/23/r370},
ISSN={0031-9155},
month={Dec},}

