@article{doi:10.1137/060663337,
author={Zhao Zhang and Hao Li},
journal={SIAM Journal on Discrete Mathematics},
title={Eulerian Subgraphs Containing Given Vertices},
year={2011},
volume={25},
number={2},
pages={611-621},
doi={10.1137/060663337},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/060667591,
author={Manuel Bodirsky and Daniel Král’},
journal={SIAM Journal on Discrete Mathematics},
title={Limit Behavior of Locally Consistent Constraint Satisfaction Problems},
year={2011},
volume={25},
number={2},
pages={916-933},
doi={10.1137/060667591},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/080731128,
author={Emilio Di Giacomo and Francesco Giordano and Giuseppe Liotta},
journal={SIAM Journal on Discrete Mathematics},
title={Upward Topological Book Embeddings of DAGs},
year={2011},
volume={25},
number={2},
pages={479-489},
doi={10.1137/080731128},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/080731177,
author={Cynthia Loten and Claude Tardif},
journal={SIAM Journal on Discrete Mathematics},
title={Near-Unanimity Polymorphisms on Structures with Finite Duality},
year={2011},
volume={25},
number={2},
pages={490-496},
doi={10.1137/080731177},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/080735862,
author={Seth Pettie},
journal={SIAM Journal on Discrete Mathematics},
title={Origins of Nonlinearity in Davenport–Schinzel Sequences},
year={2011},
volume={25},
number={1},
pages={211-233},
doi={10.1137/080735862},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/080736545,
author={Le Anh Vinh},
journal={SIAM Journal on Discrete Mathematics},
title={The Erdös–Falconer Distance Problem on the Unit Sphere in Vector Spaces Over Finite Fields},
year={2011},
volume={25},
number={2},
pages={681-684},
doi={10.1137/080736545},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/090747440,
author={Mourad Baïou and Francisco Barahona and Jose Correa},
journal={SIAM Journal on Discrete Mathematics},
title={ On the p -Median Polytope and the Intersection Property: Polyhedra and Algorithms },
year={2011},
volume={25},
number={1},
pages={1-20},
doi={10.1137/090747440},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/090749293,
author={Federico Ardila and Matthias Beck and Serkan Hoşten and Julian Pfeifle and Kim Seashore},
journal={SIAM Journal on Discrete Mathematics},
title={Root Polytopes and Growth Series of Root Lattices},
year={2011},
volume={25},
number={1},
pages={360-378},
doi={10.1137/090749293},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/090749323,
author={Uriel Feige and Abraham D. Flaxman and Dan Vilenchik},
journal={SIAM Journal on Discrete Mathematics},
title={On the Diameter of the Set of Satisfying Assignments in Random Satisfiable -CNF Formulas},
year={2011},
volume={25},
number={2},
pages={736-749},
doi={10.1137/090749323},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/090750299,
author={Christine T. Cheng and Anhua Lin},
journal={SIAM Journal on Discrete Mathematics},
title={Stable Roommates Matchings, Mirror Posets, Median Graphs, and the Local/Global Median Phenomenon in Stable Matchings},
year={2011},
volume={25},
number={1},
pages={72-94},
doi={10.1137/090750299},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/090750755,
author={Lenka Zdeborová and Florent Krzakala},
journal={SIAM Journal on Discrete Mathematics},
title={Quiet Planting in the Locked Constraint Satisfaction Problems},
year={2011},
volume={25},
number={2},
pages={750-770},
doi={10.1137/090750755},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/090751244,
author={Nayantara Bhatnagar and Elitza Maneva},
journal={SIAM Journal on Discrete Mathematics},
title={A Computational Method for Bounding the Probability of Reconstruction on Trees},
year={2011},
volume={25},
number={2},
pages={854-871},
doi={10.1137/090751244},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/090751827,
author={Shrinivas Kudekar and Nicolas Macris},
journal={SIAM Journal on Discrete Mathematics},
title={Decay of Correlations for Sparse Graph Error Correcting Codes},
year={2011},
volume={25},
number={2},
pages={956-988},
doi={10.1137/090751827},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/090753115,
author={Mohsen Bayati and Christian Borgs and Jennifer Chayes and Riccardo Zecchina},
journal={SIAM Journal on Discrete Mathematics},
title={Belief Propagation for Weighted -Matchings on Arbitrary Graphs and its Relation to Linear Programs with Integer Solutions},
year={2011},
volume={25},
number={2},
pages={989-1011},
doi={10.1137/090753115},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/09075514x,
author={David Galvin and Fabio Martinelli and Kavita Ramanan and Prasad Tetali},
journal={SIAM Journal on Discrete Mathematics},
title={The Multistate Hard Core Model on a Regular Tree},
year={2011},
volume={25},
number={2},
pages={894-915},
doi={10.1137/09075514x},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/09075576x,
author={Constantinos Daskalakis and Elchanan Mossel and Sebastien Roch},
journal={SIAM Journal on Discrete Mathematics},
title={Phylogenies without Branch Bounds: Contracting the Short, Pruning the Deep},
year={2011},
volume={25},
number={2},
pages={872-893},
doi={10.1137/09075576x},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/090755771,
author={Steven Jaslar and Sekhar Tatikonda},
journal={SIAM Journal on Discrete Mathematics},
title={Maximum Weight Partial Colorings on Sparse Random Graphs},
year={2011},
volume={25},
number={2},
pages={934-955},
doi={10.1137/090755771},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/090755783,
author={Nayantara Bhatnagar and Juan Vera and Eric Vigoda and Dror Weitz},
journal={SIAM Journal on Discrete Mathematics},
title={Reconstruction for Colorings on Trees},
year={2011},
volume={25},
number={2},
pages={809-826},
doi={10.1137/090755783},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/090755862,
author={Andrea Montanari and Ricardo Restrepo and Prasad Tetali},
journal={SIAM Journal on Discrete Mathematics},
title={Reconstruction and Clustering in Random Constraint Satisfaction Problems},
year={2011},
volume={25},
number={2},
pages={771-808},
doi={10.1137/090755862},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/090759616,
author={Dillon Mayhew and Geoff Whittle and Stefan H. M. van Zwam},
journal={SIAM Journal on Discrete Mathematics},
title={An Obstacle to a Decomposition Theorem for Near-Regular Matroids},
year={2011},
volume={25},
number={1},
pages={271-279},
doi={10.1137/090759616},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/090761549,
author={Feodor F. Dragan and Martin Matamala},
journal={SIAM Journal on Discrete Mathematics},
title={Navigating in a Graph by Aid of Its Spanning Tree Metric},
year={2011},
volume={25},
number={1},
pages={306-332},
doi={10.1137/090761549},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/090765596,
author={Mark Ramras and Elizabeth Donovan},
journal={SIAM Journal on Discrete Mathematics},
title={The Automorphism Group of a Johnson Graph},
year={2011},
volume={25},
number={1},
pages={267-270},
doi={10.1137/090765596},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/090766139,
author={György Dósa and Leah Epstein},
journal={SIAM Journal on Discrete Mathematics},
title={Preemptive Online Scheduling with Reordering},
year={2011},
volume={25},
number={1},
pages={21-49},
doi={10.1137/090766139},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/09076653x,
author={Stefan Felsner and Mareike Massow},
journal={SIAM Journal on Discrete Mathematics},
title={Linear Extension Diameter of Downset Lattices of Two-Dimensional Posets},
year={2011},
volume={25},
number={1},
pages={112-129},
doi={10.1137/09076653x},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/090767145,
author={Venkat Chandrasekaran and Misha Chertkov and David Gamarnik and Devavrat Shah and Jinwoo Shin},
journal={SIAM Journal on Discrete Mathematics},
title={Counting Independent Sets Using the Bethe Approximation},
year={2011},
volume={25},
number={2},
pages={1012-1034},
doi={10.1137/090767145},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/090767716,
author={Jack E. Graver and Gerald T. Cargo},
journal={SIAM Journal on Discrete Mathematics},
title={When Does a Curve Bound a Distorted Disk?},
year={2011},
volume={25},
number={1},
pages={280-305},
doi={10.1137/090767716},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/090768266,
author={Jang Soo Kim},
journal={SIAM Journal on Discrete Mathematics},
title={Front Representation of Set Partitions},
year={2011},
volume={25},
number={1},
pages={447-461},
doi={10.1137/090768266},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/09076965x,
author={Markus Chimani},
journal={SIAM Journal on Discrete Mathematics},
title={Facets in the Crossing Number Polytope},
year={2011},
volume={25},
number={1},
pages={95-111},
doi={10.1137/09076965x},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/090776147,
author={Michael Elkin and Shay Solomon},
journal={SIAM Journal on Discrete Mathematics},
title={Narrow-Shallow-Low-Light Trees with and without Steiner Points},
year={2011},
volume={25},
number={1},
pages={181-210},
doi={10.1137/090776147},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/090776676,
author={Manu Basavaraju and L. Sunil Chandran and Nathann Cohen and Frédéric Havet and Tobias Müller},
journal={SIAM Journal on Discrete Mathematics},
title={Acyclic Edge-Coloring of Planar Graphs},
year={2011},
volume={25},
number={2},
pages={463-478},
doi={10.1137/090776676},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/090778717,
author={Evan Borenstein and Ernie Croot},
journal={SIAM Journal on Discrete Mathematics},
title={On a Certain Generalization of the Balog–Szemerédi–Gowers Theorem},
year={2011},
volume={25},
number={2},
pages={685-694},
doi={10.1137/090778717},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/090779516,
author={B. Lucier and M. Molloy},
journal={SIAM Journal on Discrete Mathematics},
title={The Glauber Dynamics for Colorings of Bounded Degree Trees},
year={2011},
volume={25},
number={2},
pages={827-853},
doi={10.1137/090779516},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/090780006,
author={David Richerby and Dimitrios M. Thilikos},
journal={SIAM Journal on Discrete Mathematics},
title={Searching for a Visible, Lazy Fugitive},
year={2011},
volume={25},
number={2},
pages={497-513},
doi={10.1137/090780006},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/090780298,
author={D. Magos and I. Mourtos},
journal={SIAM Journal on Discrete Mathematics},
title={On the Facial Structure of the Alldifferent System},
year={2011},
volume={25},
number={1},
pages={130-158},
doi={10.1137/090780298},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/090781206,
author={Ross J. Kang and Jean-Sébastien Sereni and Matěj Stehlík},
journal={SIAM Journal on Discrete Mathematics},
title={Every Plane Graph of Maximum Degree 8 has an Edge-Face 9-Coloring},
year={2011},
volume={25},
number={2},
pages={514-533},
doi={10.1137/090781206},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100784035,
author={Jérémie Chalopin and Victor Chepoi and Nicolas Nisse and Yann Vaxès},
journal={SIAM Journal on Discrete Mathematics},
title={Cop and Robber Games When the Robber Can Hide and Ride},
year={2011},
volume={25},
number={1},
pages={333-359},
doi={10.1137/100784035},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100784059,
author={Rok Erman and Frédéric Havet and Bernard Lidický and Ondřej Pangrác},
journal={SIAM Journal on Discrete Mathematics},
title={5-Coloring Graphs with 4 Crossings},
year={2011},
volume={25},
number={1},
pages={401-422},
doi={10.1137/100784059},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100787246,
author={Shira Zerbib},
journal={SIAM Journal on Discrete Mathematics},
title={On the Zone Complexity of a Vertex},
year={2011},
volume={25},
number={2},
pages={719-730},
doi={10.1137/100787246},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100787283,
author={Shalom Eliahou and Jorge Ramírez Alfonsín},
journal={SIAM Journal on Discrete Mathematics},
title={Two-Generator Numerical Semigroups and Fermat and Mersenne Numbers},
year={2011},
volume={25},
number={2},
pages={622-630},
doi={10.1137/100787283},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100787507,
author={László A. Végh},
journal={SIAM Journal on Discrete Mathematics},
title={Augmenting Undirected Node-Connectivity by One},
year={2011},
volume={25},
number={2},
pages={695-718},
doi={10.1137/100787507},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100791610,
author={Brendon Stanton},
journal={SIAM Journal on Discrete Mathematics},
title={ Improved Bounds for r -Identifying Codes of the Hex Grid },
year={2011},
volume={25},
number={1},
pages={159-169},
doi={10.1137/100791610},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100794419,
author={Omid Amini and Simon Griffiths and Florian Huc},
journal={SIAM Journal on Discrete Mathematics},
title={Subgraphs of Weakly Quasi-Random Oriented Graphs},
year={2011},
volume={25},
number={1},
pages={234-259},
doi={10.1137/100794419},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100794560,
author={Jiong Guo and Rolf Niedermeier and Ondřej Suchý},
journal={SIAM Journal on Discrete Mathematics},
title={Parameterized Complexity of Arc-Weighted Directed Steiner Problems},
year={2011},
volume={25},
number={2},
pages={583-599},
doi={10.1137/100794560},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100796947,
author={Diego A. Morán R. and Santanu S. Dey},
journal={SIAM Journal on Discrete Mathematics},
title={ On Maximal S -Free Convex Sets },
year={2011},
volume={25},
number={1},
pages={379-393},
doi={10.1137/100796947},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100798466,
author={Alina Ostafe and Igor E. Shparlinski},
journal={SIAM Journal on Discrete Mathematics},
title={Pseudorandomness and Dynamics of Fermat Quotients},
year={2011},
volume={25},
number={1},
pages={50-71},
doi={10.1137/100798466},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100799745,
author={Serguei Norine},
journal={SIAM Journal on Discrete Mathematics},
title={Turán Graphs and the Number of Colorings},
year={2011},
volume={25},
number={1},
pages={260-266},
doi={10.1137/100799745},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100799964,
author={Birgit van Dalen},
journal={SIAM Journal on Discrete Mathematics},
title={Boundary Length of Reconstructions in Discrete Tomography},
year={2011},
volume={25},
number={2},
pages={645-659},
doi={10.1137/100799964},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100800415,
author={Yufei Zhao},
journal={SIAM Journal on Discrete Mathematics},
title={The Bipartite Swapping Trick on Graph Homomorphisms},
year={2011},
volume={25},
number={2},
pages={660-680},
doi={10.1137/100800415},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100802104,
author={Shaofan Wang and Renhong Wang and Dehui Kong and Baocai Yin},
journal={SIAM Journal on Discrete Mathematics},
title={Estimate of The Bézout Number For Linear Piecewise Algebraic Curves Over Arbitrary Triangulations},
year={2011},
volume={25},
number={2},
pages={561-582},
doi={10.1137/100802104},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100802542,
author={A. M. Hamel and R. C. King},
journal={SIAM Journal on Discrete Mathematics},
title={Bijective Proof of a Symplectic Dual Pair Identity},
year={2011},
volume={25},
number={2},
pages={539-560},
doi={10.1137/100802542},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100803870,
author={Ararat Harutyunyan and Bojan Mohar},
journal={SIAM Journal on Discrete Mathematics},
title={Gallai's Theorem for List Coloring of Digraphs},
year={2011},
volume={25},
number={1},
pages={170-180},
doi={10.1137/100803870},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100806035,
author={J.-C. Bermond and Y. M. Chee and N. Cohen and X. Zhang},
journal={SIAM Journal on Discrete Mathematics},
title={The α-Arboricity of Complete Uniform Hypergraphs},
year={2011},
volume={25},
number={2},
pages={600-610},
doi={10.1137/100806035},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/10080868x,
author={Xiaodong Xu and Zehui Shao and StanisŁaw P. Radziszowski},
journal={SIAM Journal on Discrete Mathematics},
title={More Constructive Lower Bounds on Classical Ramsey Numbers},
year={2011},
volume={25},
number={1},
pages={394-400},
doi={10.1137/10080868x},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100812653,
author={Noga Alon and Dániel Marx},
journal={SIAM Journal on Discrete Mathematics},
title={Sparse Balanced Partitions and the Complexity of Subgraph Problems},
year={2011},
volume={25},
number={2},
pages={631-644},
doi={10.1137/100812653},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100814299,
author={Omer Angel and Alexander E. Holroyd},
journal={SIAM Journal on Discrete Mathematics},
title={Rotor Walks on General Trees},
year={2011},
volume={25},
number={1},
pages={423-446},
doi={10.1137/100814299},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100814500,
author={Michel Mollard},
journal={SIAM Journal on Discrete Mathematics},
title={On Vertex Partitions of Hypercubes by Isometric Trees},
year={2011},
volume={25},
number={2},
pages={534-538},
doi={10.1137/100814500},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/11082556x,
author={Marco Di Summa and Laurence A. Wolsey},
journal={SIAM Journal on Discrete Mathematics},
title={Erratum: Lot-Sizing with Stock Upper Bounds and Fixed Charges},
year={2011},
volume={25},
number={2},
pages={731-732},
doi={10.1137/11082556x},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/sjdmec000025000002000733000001,
author={Marc Mézard and Prasad Tetali},
journal={SIAM Journal on Discrete Mathematics},
title={Special Section on Constraint Satisfaction Problems and Message Passing Algorithms},
year={2011},
volume={25},
number={2},
pages={733-735},
doi={10.1137/sjdmec000025000002000733000001},
ISSN={0895-4801},
month={Jan},}

