@article{doi:10.1137/070689589,
author={R. Ahlswede and H. Aydinian},
journal={SIAM Journal on Discrete Mathematics},
title={On Security of Statistical Databases},
year={2011},
volume={25},
number={4},
pages={1778-1791},
doi={10.1137/070689589},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/090751396,
author={Megan Owen},
journal={SIAM Journal on Discrete Mathematics},
title={Computing Geodesic Distances in Tree Space},
year={2011},
volume={25},
number={4},
pages={1506-1529},
doi={10.1137/090751396},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/090764360,
author={A. W. M. Dress and K. T. Huber and J. Koolen and V. Moulton},
journal={SIAM Journal on Discrete Mathematics},
title={Blocks and Cut Vertices of the Buneman Graph},
year={2011},
volume={25},
number={4},
pages={1902-1919},
doi={10.1137/090764360},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/090769600,
author={Henry Lin and Tim Roughgarden and Éva Tardos and Asher Walkover},
journal={SIAM Journal on Discrete Mathematics},
title={Stronger Bounds on Braess's Paradox and the Maximum Latency of Selfish Routing},
year={2011},
volume={25},
number={4},
pages={1667-1686},
doi={10.1137/090769600},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/090775440,
author={Xavier Muñoz and Zhentao Li and Ignasi Sau},
journal={SIAM Journal on Discrete Mathematics},
title={Edge-Partitioning Regular Graphs for Ring Traffic Grooming with a Priori Placement of the ADMs},
year={2011},
volume={25},
number={4},
pages={1490-1505},
doi={10.1137/090775440},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/090776706,
author={R. P. Anstee and J. Blackman and Hangjun Yang},
journal={SIAM Journal on Discrete Mathematics},
title={Perfect Matchings in Grid Graphs after Vertex Deletions},
year={2011},
volume={25},
number={4},
pages={1754-1767},
doi={10.1137/090776706},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100784424,
author={Natalie Arkus and Vinothan N. Manoharan and Michael P. Brenner},
journal={SIAM Journal on Discrete Mathematics},
title={Deriving Finite Sphere Packings},
year={2011},
volume={25},
number={4},
pages={1860-1901},
doi={10.1137/100784424},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100786290,
author={Abhijin Adiga and Diptendu Bhowmick and L. Sunil Chandran},
journal={SIAM Journal on Discrete Mathematics},
title={Boxicity and Poset Dimension},
year={2011},
volume={25},
number={4},
pages={1687-1698},
doi={10.1137/100786290},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/10078699x,
author={Tomáš Kaiser and Matěj Stehlík and Riste Škrekovski},
journal={SIAM Journal on Discrete Mathematics},
title={On the 2-Resonance of Fullerenes},
year={2011},
volume={25},
number={4},
pages={1737-1745},
doi={10.1137/10078699x},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100788203,
author={Andrzej Czygrinow and Louis DeBiasio},
journal={SIAM Journal on Discrete Mathematics},
title={A Note on Bipartite Graph Tiling},
year={2011},
volume={25},
number={4},
pages={1477-1489},
doi={10.1137/100788203},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100789257,
author={Fei Gao and Gennian Ge},
journal={SIAM Journal on Discrete Mathematics},
title={A Complete Generalization of Clatworthy Group Divisible Designs},
year={2011},
volume={25},
number={4},
pages={1547-1561},
doi={10.1137/100789257},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100790161,
author={Michael Drmota and Éric Fusy and Mihyun Kang and Veronika Kraus and Juanjo Rué},
journal={SIAM Journal on Discrete Mathematics},
title={Asymptotic Study of Subcritical Graph Classes},
year={2011},
volume={25},
number={4},
pages={1615-1651},
doi={10.1137/100790161},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100791075,
author={Ronitt Rubinfeld and Asaf Shapira},
journal={SIAM Journal on Discrete Mathematics},
title={Sublinear Time Algorithms},
year={2011},
volume={25},
number={4},
pages={1562-1588},
doi={10.1137/100791075},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100796078,
author={Geir Agnarsson and Jill Bigley Dunham},
journal={SIAM Journal on Discrete Mathematics},
title={A Note on the Maximum Number of Edges of Nonflowerable Coin Graphs},
year={2011},
volume={25},
number={4},
pages={1714-1721},
doi={10.1137/100796078},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100801251,
author={Paul Bonsma and Florian Zickfeld},
journal={SIAM Journal on Discrete Mathematics},
title={A 3/2-Approximation Algorithm for Finding Spanning Trees with Many Leaves in Cubic Graphs},
year={2011},
volume={25},
number={4},
pages={1652-1666},
doi={10.1137/100801251},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100803262,
author={Peter Gritzmann and Barbara Langfeld and Markus Wiegelmann},
journal={SIAM Journal on Discrete Mathematics},
title={Uniqueness in Discrete Tomography: Three Remarks and a Corollary},
year={2011},
volume={25},
number={4},
pages={1589-1599},
doi={10.1137/100803262},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100805674,
author={Antonio Blanca and Anant P. Godbole},
journal={SIAM Journal on Discrete Mathematics},
title={On Universal Cycles for new Classes of Combinatorial Structures},
year={2011},
volume={25},
number={4},
pages={1832-1842},
doi={10.1137/100805674},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100807053,
author={Hiroshi Nozaki and Sho Suda},
journal={SIAM Journal on Discrete Mathematics},
title={ Bounds on s -Distance Sets with Strength t },
year={2011},
volume={25},
number={4},
pages={1699-1713},
doi={10.1137/100807053},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100808460,
author={William Y. C. Chen and Neil J. Y. Fan and Jeffrey Y. T. Jia},
journal={SIAM Journal on Discrete Mathematics},
title={Labeled Ballot Paths and the Springer Numbers},
year={2011},
volume={25},
number={4},
pages={1530-1546},
doi={10.1137/100808460},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100810794,
author={Sergio Cabello and Éric Colin de Verdière and Francis Lazarus},
journal={SIAM Journal on Discrete Mathematics},
title={Finding Cycles with Topological Properties in Embedded Graphs},
year={2011},
volume={25},
number={4},
pages={1600-1614},
doi={10.1137/100810794},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100812367,
author={Jonathan Browder},
journal={SIAM Journal on Discrete Mathematics},
title={Face Numbers of Certain Cohen–Macaulay Flag Complexes},
year={2011},
volume={25},
number={4},
pages={1768-1777},
doi={10.1137/100812367},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100815232,
author={Nicholas J. A. Harvey and Tamás Király and Lap Chi Lau},
journal={SIAM Journal on Discrete Mathematics},
title={On Disjoint Common Bases in Two Matroids},
year={2011},
volume={25},
number={4},
pages={1792-1803},
doi={10.1137/100815232},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100815554,
author={Todd Cochrane and Sergei Konyagin},
journal={SIAM Journal on Discrete Mathematics},
title={ Proof of the Goresky Klapper Conjecture on Decimations of L -sequences },
year={2011},
volume={25},
number={4},
pages={1812-1831},
doi={10.1137/100815554},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/100818340,
author={Tomáš Kaiser and Mickaël Montassier and André Raspaud},
journal={SIAM Journal on Discrete Mathematics},
title={Covering a Graph by Forests and a Matching},
year={2011},
volume={25},
number={4},
pages={1804-1811},
doi={10.1137/100818340},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/110819925,
author={Tewodros Amdeberhan and Mah r B len Can and Victor H. Moll},
journal={SIAM Journal on Discrete Mathematics},
title={Broken Bracelets, Molien Series, Paraffin Wax, and an Elliptic Curve of Conductor 48},
year={2011},
volume={25},
number={4},
pages={1843-1859},
doi={10.1137/110819925},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/110820555,
author={Sagi Snir and Raphael Yuster},
journal={SIAM Journal on Discrete Mathematics},
title={A Linear Time Approximation Scheme for Maximum Quartet Consistency on Sparse Sampled Inputs},
year={2011},
volume={25},
number={4},
pages={1722-1736},
doi={10.1137/110820555},
ISSN={0895-4801},
month={Jan},}

@article{doi:10.1137/11082703x,
author={Zdeněk Dvořák and Bernard Lidický and Riste Škrekovski},
journal={SIAM Journal on Discrete Mathematics},
title={Graphs with Two Crossings Are 5-Choosable},
year={2011},
volume={25},
number={4},
pages={1746-1753},
doi={10.1137/11082703x},
ISSN={0895-4801},
month={Jan},}

