@article{doi:10.1002/mrm.25696,
author={Markus Untenberger and Zhengguo Tan and Dirk Voit and Arun A. Joseph and Volkert Roeloffs and K. Dietmar Merboldt and Sebastian Schätz and Jens Frahm},
journal={Magnetic Resonance in Medicine},
title={Advances in real-time phase-contrast flow MRI using asymmetric radial gradient echoes},
year={2016},
volume={75},
number={5},
pages={1901-1908},
doi={10.1002/mrm.25696},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25714,
author={Ronn P. Walvick and John P. Roche and Austin L. Reno and Matthew J. Gounis and Mitchell S. Albert},
journal={Magnetic Resonance in Medicine},
title={Evaluation of oxygen sensitivity of hyperpolarized helium imaging for the detection of pulmonary ischemia},
year={2016},
volume={75},
number={5},
pages={2050-2054},
doi={10.1002/mrm.25714},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25715,
author={Hojin Ha and Guk Bae Kim and Jihoon Kweon and Young-Hak Kim and Namkug Kim and Dong Hyun Yang and Sang Joon Lee},
journal={Magnetic Resonance in Medicine},
title={Multi-VENC acquisition of four-dimensional phase-contrast MRI to improve precision of velocity field measurement},
year={2016},
volume={75},
number={5},
pages={1909-1919},
doi={10.1002/mrm.25715},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25716,
author={Cornelius von Morze and Robert A. Bok and Michael A. Ohliger and Zihan Zhu and Daniel B. Vigneron and John Kurhanewicz},
journal={Magnetic Resonance in Medicine},
title={Hyperpolarized [13C]ketobutyrate, a molecular analog of pyruvate with modified specificity for LDH isoforms},
year={2016},
volume={75},
number={5},
pages={1894-1900},
doi={10.1002/mrm.25716},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25719,
author={William E. Kenyhercz and Brian Raterman and Venkata Sita Priyanka Illapani and Joshua Dowell and Xiaokui Mo and Richard D. White and Arunark Kolipaka},
journal={Magnetic Resonance in Medicine},
title={Quantification of aortic stiffness using magnetic resonance elastography: Measurement reproducibility, pulse wave velocity comparison, changes over cardiac cycle, and relationship with age},
year={2016},
volume={75},
number={5},
pages={1920-1926},
doi={10.1002/mrm.25719},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25720,
author={Kristel Schaap and Yvette Christopher-De Vries and Évelyne Cambron-Goulet and Hans Kromhout},
journal={Magnetic Resonance in Medicine},
title={Work-related factors associated with occupational exposure to static magnetic stray fields from MRI scanners},
year={2016},
volume={75},
number={5},
pages={2141-2155},
doi={10.1002/mrm.25720},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25724,
author={Hua Li and Xiaoyu Jiang and Jingping Xie and J. Oliver McIntyre and John C. Gore and Junzhong Xu},
journal={Magnetic Resonance in Medicine},
title={Time-Dependent Influence of Cell Membrane Permeability on MR Diffusion Measurements},
year={2016},
volume={75},
number={5},
pages={1927-1934},
doi={10.1002/mrm.25724},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25742,
author={Rita Schmidt and Amir Seginer and Lucio Frydman},
journal={Magnetic Resonance in Medicine},
title={Interleaved multishot imaging by spatiotemporal encoding: A fast, self-referenced method for high-definition diffusion and functional MRI},
year={2016},
volume={75},
number={5},
pages={1935-1948},
doi={10.1002/mrm.25742},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25746,
author={Myung-Ho In and Oleg Posnansky and Oliver Speck},
journal={Magnetic Resonance in Medicine},
title={PSF mapping-based correction of eddy-current-induced distortions in diffusion-weighted echo-planar imaging},
year={2016},
volume={75},
number={5},
pages={2055-2063},
doi={10.1002/mrm.25746},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25757,
author={Eddy Solomon and Noam Nissan and Rita Schmidt and Edna Furman-Haran and Uriel Ben-Aharon and Lucio Frydman},
journal={Magnetic Resonance in Medicine},
title={Removing silicone artifacts in diffusion-weighted breast MRI by means of shift-resolved spatiotemporally encoding},
year={2016},
volume={75},
number={5},
pages={2064-2071},
doi={10.1002/mrm.25757},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25762,
author={Dimitris Mitsouras and Robert V. Mulkern and Stephan E. Maier},
journal={Magnetic Resonance in Medicine},
title={Multicomponent T2relaxation studies of the avian egg},
year={2016},
volume={75},
number={5},
pages={2156-2164},
doi={10.1002/mrm.25762},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25763,
author={Ayse Sila Dokumaci and Bertrand Pouymayou and Roland Kreis and Chris Boesch},
journal={Magnetic Resonance in Medicine},
title={Motion-insensitive determination of B1+ amplitudes based on the bloch-siegert shift in single voxels of moving organs including the human heart},
year={2016},
volume={75},
number={5},
pages={1867-1874},
doi={10.1002/mrm.25763},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25765,
author={Sebastiano Barbieri and Olivio F. Donati and Johannes M. Froehlich and Harriet C. Thoeny},
journal={Magnetic Resonance in Medicine},
title={Impact of the calculation algorithm on biexponential fitting of diffusion-weighted MRI in upper abdominal organs},
year={2016},
volume={75},
number={5},
pages={2175-2184},
doi={10.1002/mrm.25765},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25768,
author={Suzan Bongers and Pauline Slottje and Lützen Portengen and Hans Kromhout},
journal={Magnetic Resonance in Medicine},
title={Exposure to static magnetic fields and risk of accidents among a cohort of workers from a medical imaging device manufacturing facility},
year={2016},
volume={75},
number={5},
pages={2165-2174},
doi={10.1002/mrm.25768},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25780,
author={Zheng Liu and Ivan E. Dimitrov and Robert E. Lenkinski and Asghar Hajibeigi and Elena Vinogradov},
journal={Magnetic Resonance in Medicine},
title={UCEPR: Ultrafast localized CEST-spectroscopy with PRESS in phantoms and in vivo},
year={2016},
volume={75},
number={5},
pages={1875-1885},
doi={10.1002/mrm.25780},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25783,
author={Wyger M. Brink and Rob F. Remis and Andrew G. Webb},
journal={Magnetic Resonance in Medicine},
title={A theoretical approach based on electromagnetic scattering for analysing dielectric shimming in high-field MRI},
year={2016},
volume={75},
number={5},
pages={2185-2194},
doi={10.1002/mrm.25783},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25787,
author={David Chen and Behzad Sharif and Xiaoming Bi and Janet Wei and Louise E. J. Thomson and C. Noel Bairey Merz and Daniel S. Berman and Debiao Li},
journal={Magnetic Resonance in Medicine},
title={Quantification of myocardial blood flow using non-electrocardiogram-triggered MRI with three-slice coverage},
year={2016},
volume={75},
number={5},
pages={2112-2120},
doi={10.1002/mrm.25787},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25789,
author={Ryan M. Davis and Zijian Zhou and Hyunkoo Chung and Warren S. Warren},
journal={Magnetic Resonance in Medicine},
title={Multi-spin echo spatial encoding provides three-fold improvement of temperature precision during intermolecular zero quantum thermometry},
year={2016},
volume={75},
number={5},
pages={1958-1966},
doi={10.1002/mrm.25789},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25790,
author={Hadrien Dyvorne and Rafael O'Halloran and Priti Balchandani},
journal={Magnetic Resonance in Medicine},
title={Ultrahigh field single-refocused diffusion weighted imaging using a matched-phase adiabatic spin echo (MASE)},
year={2016},
volume={75},
number={5},
pages={1949-1957},
doi={10.1002/mrm.25790},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25791,
author={Ioannis Koktzoglou and Ian G. Murphy and Shivraman Giri and Robert R. Edelman},
journal={Magnetic Resonance in Medicine},
title={Quiescent interval low angle shot magnetic resonance angiography of the extracranial carotid arteries},
year={2016},
volume={75},
number={5},
pages={2072-2077},
doi={10.1002/mrm.25791},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25792,
author={Shalmali Dharmadhikari and Judy R. James and John Nyenhuis and Navin Bansal},
journal={Magnetic Resonance in Medicine},
title={Evaluation of radiofrequency safety by high temperature resolution MR thermometry using a paramagnetic lanthanide complex},
year={2016},
volume={75},
number={5},
pages={2121-2129},
doi={10.1002/mrm.25792},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25793,
author={Samuel R. Barnes and Thomas S. C. Ng and Axel Montagne and Meng Law and Berislav V. Zlokovic and Russell E. Jacobs},
journal={Magnetic Resonance in Medicine},
title={Optimal acquisition and modeling parameters for accurate assessment of low Ktransblood-brain barrier permeability using dynamic contrast-enhanced MRI},
year={2016},
volume={75},
number={5},
pages={1967-1977},
doi={10.1002/mrm.25793},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25796,
author={Li Zhao and Xue Feng and Craig H. Meyer},
journal={Magnetic Resonance in Medicine},
title={Direct and accelerated parameter mapping using the unscented Kalman filter},
year={2016},
volume={75},
number={5},
pages={1989-1999},
doi={10.1002/mrm.25796},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25797,
author={Tiffany Jou and Steve Patterson and John M. Pauly and Chris V. Bowen},
journal={Magnetic Resonance in Medicine},
title={Fat-suppressed alternating-SSFP for whole-brain fMRI using breath-hold and visual stimulus paradigms},
year={2016},
volume={75},
number={5},
pages={1978-1988},
doi={10.1002/mrm.25797},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25799,
author={Huihui Ye and Dan Ma and Yun Jiang and Stephen F. Cauley and Yiping Du and Lawrence L. Wald and Mark A. Griswold and Kawin Setsompop},
journal={Magnetic Resonance in Medicine},
title={Accelerating magnetic resonance fingerprinting (MRF) using t-blipped simultaneous multislice (SMS) acquisition},
year={2016},
volume={75},
number={5},
pages={2078-2085},
doi={10.1002/mrm.25799},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25800,
author={Mehdi H. Moghari and David Annese and Tal Geva and Andrew J. Powell},
journal={Magnetic Resonance in Medicine},
title={Three-dimensional heart locator and compressed sensing for whole-heart MR angiography},
year={2016},
volume={75},
number={5},
pages={2086-2093},
doi={10.1002/mrm.25800},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25802,
author={Mads Andersen and Lars G. Hanson and Kristoffer H. Madsen and Joep Wezel and Vincent Boer and Tijl van der Velden and Matthias J.P. van Osch and Dennis Klomp and Andrew G. Webb and Maarten J. Versluis},
journal={Magnetic Resonance in Medicine},
title={Measuring motion-induced B0-fluctuations in the brain using field probes},
year={2016},
volume={75},
number={5},
pages={2020-2030},
doi={10.1002/mrm.25802},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25804,
author={Zhaoyang Jin and Haihui Ye and Yiping P. Du and Qing-San Xiang},
journal={Magnetic Resonance in Medicine},
title={Improving image quality for skipped phase encoding and edge deghosting (SPEED) by exploiting several sparsifying transforms},
year={2016},
volume={75},
number={5},
pages={2031-2040},
doi={10.1002/mrm.25804},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25805,
author={Giuseppe Carluccio and Mary Bruno and Christopher M. Collins},
journal={Magnetic Resonance in Medicine},
title={Predicting long-term temperature increase for time-dependent SAR levels with a single short-term temperature response},
year={2016},
volume={75},
number={5},
pages={2195-2203},
doi={10.1002/mrm.25805},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25806,
author={Xingxing Zhang and Eidrees Ghariq and Nolan S. Hartkamp and Andrew G. Webb and Matthias J.P. van Osch},
journal={Magnetic Resonance in Medicine},
title={Fast cerebral flow territory mapping using vessel encoded dynamic arterial spin labeling (VE-DASL)},
year={2016},
volume={75},
number={5},
pages={2041-2049},
doi={10.1002/mrm.25806},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25807,
author={Abraam S. Soliman and Curtis N. Wiens and Trevor P. Wade and Charles A. McKenzie},
journal={Magnetic Resonance in Medicine},
title={Fat quantification using an interleaved bipolar acquisition},
year={2016},
volume={75},
number={5},
pages={2000-2008},
doi={10.1002/mrm.25807},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25808,
author={Ivan Jambor and Marko Pesola and Harri Merisaari and Pekka Taimen and Peter J. Boström and Timo Liimatainen and Hannu J. Aronen},
journal={Magnetic Resonance in Medicine},
title={Relaxation along fictitious field, diffusion-weighted imaging, and T2mapping of prostate cancer: Prediction of cancer aggressiveness},
year={2016},
volume={75},
number={5},
pages={2130-2140},
doi={10.1002/mrm.25808},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25809,
author={Volkert Roeloffs and Dirk Voit and Jens Frahm},
journal={Magnetic Resonance in Medicine},
title={Spoiling without additional gradients: Radial FLASH MRI with randomized radiofrequency phases},
year={2016},
volume={75},
number={5},
pages={2094-2099},
doi={10.1002/mrm.25809},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25810,
author={Shelley HuaLei Zhang and Zion Tsz Ho Tse and Charles L. Dumoulin and Raymond Y. Kwong and William G. Stevenson and Ronald Watkins and Jay Ward and Wei Wang and Ehud J. Schmidt},
journal={Magnetic Resonance in Medicine},
title={Gradient-induced voltages on 12-lead ECGs during high duty-cycle MRI sequences and a method for their removal considering linear and concomitant gradient terms},
year={2016},
volume={75},
number={5},
pages={2204-2216},
doi={10.1002/mrm.25810},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25811,
author={Vasily L. Yarnykh},
journal={Magnetic Resonance in Medicine},
title={Time-efficient, high-resolution, whole brain three-dimensional macromolecular proton fraction mapping},
year={2016},
volume={75},
number={5},
pages={2100-2106},
doi={10.1002/mrm.25811},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25813,
author={Hyunyeol Lee and Woo Chul Jeong and Hyung Joong Kim and Eung Je Woo and Jaeseok Park},
journal={Magnetic Resonance in Medicine},
title={Alternating steady state free precession for estimation of current-induced magnetic flux density: A feasibility study},
year={2016},
volume={75},
number={5},
pages={2009-2019},
doi={10.1002/mrm.25813},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25814,
author={Hannes M. Wiesner and Dávid Z. Balla and G. Shajan and Klaus Scheffler and Kâmil Uğurbil and Wei Chen and Kâmil Uludağ and Rolf Pohmann},
journal={Magnetic Resonance in Medicine},
title={17O relaxation times in the rat brain at 16.4 tesla},
year={2016},
volume={75},
number={5},
pages={1886-1893},
doi={10.1002/mrm.25814},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25939,
journal={Magnetic Resonance in Medicine},
title={Author guidelines, volume 75, issue 5},
year={2016},
volume={75},
number={5},
pages={1852-1857},
doi={10.1002/mrm.25939},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25940,
journal={Magnetic Resonance in Medicine},
title={Table of contents, volume 75, issue 5},
year={2016},
volume={75},
number={5},
pages={1849-1851},
doi={10.1002/mrm.25940},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25941,
journal={Magnetic Resonance in Medicine},
title={Editorial board, volume 75, issue 5},
year={2016},
volume={75},
number={5},
pages={spcone-spcone},
doi={10.1002/mrm.25941},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25942,
journal={Magnetic Resonance in Medicine},
title={Information for subscribers, volume 75, issue 5},
year={2016},
volume={75},
number={5},
pages={1858-1858},
doi={10.1002/mrm.25942},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.25963,
journal={Magnetic Resonance in Medicine},
title={Author guidelines, volume 76, issue 5},
year={2016},
volume={76},
number={5},
pages={1338-1343},
doi={10.1002/mrm.25963},
ISSN={0740-3194},
month={Nov},}

@article{doi:10.1002/mrm.25964,
journal={Magnetic Resonance in Medicine},
title={Table of contents, volume 76, issue 5},
year={2016},
volume={76},
number={5},
pages={1335-1337},
doi={10.1002/mrm.25964},
ISSN={0740-3194},
month={Nov},}

@article{doi:10.1002/mrm.25965,
journal={Magnetic Resonance in Medicine},
title={Editorial board, volume 76, issue 5},
year={2016},
volume={76},
number={5},
pages={spcone-spcone},
doi={10.1002/mrm.25965},
ISSN={0740-3194},
month={Nov},}

@article{doi:10.1002/mrm.25966,
journal={Magnetic Resonance in Medicine},
title={Information for subscribers, volume 76, issue 5},
year={2016},
volume={76},
number={5},
pages={1344-1344},
doi={10.1002/mrm.25966},
ISSN={0740-3194},
month={Nov},}

@article{doi:10.1002/mrm.25973,
author={Albert Jang and Naoharu Kobayashi and Steen Moeller and J. Thomas Vaughan and Jianyi Zhang and Michael Garwood},
journal={Magnetic Resonance in Medicine},
title={2D Pulses using spatially dependent frequency sweeping},
year={2016},
volume={76},
number={5},
pages={1364-1374},
doi={10.1002/mrm.25973},
ISSN={0740-3194},
month={Nov},}

@article{doi:10.1002/mrm.26014,
author={Yang Yang and Christopher M. Kramer and Peter W. Shaw and Craig H. Meyer and Michael Salerno},
journal={Magnetic Resonance in Medicine},
title={First-pass myocardial perfusion imaging with whole-heart coverage using L1-SPIRiT accelerated variable density spiral trajectories},
year={2016},
volume={76},
number={5},
pages={1375-1387},
doi={10.1002/mrm.26014},
ISSN={0740-3194},
month={Nov},}

@article{doi:10.1002/mrm.26018,
author={Barbara Dymerska and Benedikt A. Poser and Wolfgang Bogner and Eelke Visser and Korbinian Eckstein and Pedro Cardoso and Markus Barth and Siegfried Trattnig and Simon D. Robinson},
journal={Magnetic Resonance in Medicine},
title={Correcting dynamic distortions in 7T echo planar imaging using a jittered echo time sequence},
year={2016},
volume={76},
number={5},
pages={1388-1399},
doi={10.1002/mrm.26018},
ISSN={0740-3194},
month={Nov},}

@article{doi:10.1002/mrm.26028,
author={Carolina Arboleda and Daniel Aguirre-Reyes and María Paz García and Cristián Tejos and Loreto Muñoz and Juan Francisco Miquel and Pablo Irarrazaval and Marcelo E. Andia and Sergio Uribe},
journal={Magnetic Resonance in Medicine},
title={Total liver fat quantification using three-dimensional respiratory self-navigated MRI sequence},
year={2016},
volume={76},
number={5},
pages={1400-1409},
doi={10.1002/mrm.26028},
ISSN={0740-3194},
month={Nov},}

@article{doi:10.1002/mrm.26029,
author={Zhenjiang Li and Yu Mao and Hongsheng Li and Gang Yu and Honglin Wan and Baosheng Li},
journal={Magnetic Resonance in Medicine},
title={Differentiating brain metastases from different pathological types of lung cancers using texture analysis of T1 postcontrast MR},
year={2016},
volume={76},
number={5},
pages={1410-1419},
doi={10.1002/mrm.26029},
ISSN={0740-3194},
month={Nov},}

@article{doi:10.1002/mrm.26033,
author={Won-Joon Do and Ki Hwan Kim and Seung Hong Choi and Sung-Hong Park},
journal={Magnetic Resonance in Medicine},
title={Artifact-suppressed optimal three-dimensional T1- and T2*-weighted dual-echo imaging},
year={2016},
volume={76},
number={5},
pages={1504-1511},
doi={10.1002/mrm.26033},
ISSN={0740-3194},
month={Nov},}

@article{doi:10.1002/mrm.26037,
author={Ali Caglar Özen and Louisa Traser and Matthias Echternach and Tetiana Dadakova and Michael Burdumy and Bernhard Richter and Michael Bock},
journal={Magnetic Resonance in Medicine},
title={Ensuring safety and functionality of electroglottography measurements during dynamic pulmonary MRI},
year={2016},
volume={76},
number={5},
pages={1629-1635},
doi={10.1002/mrm.26037},
ISSN={0740-3194},
month={Nov},}

@article{doi:10.1002/mrm.26039,
author={Hirad Karimi and William Dominguez-Viqueira and Charles H. Cunningham},
journal={Magnetic Resonance in Medicine},
title={Position and orientation measurement of susceptibility markers using spectrally selective spin-echo projections},
year={2016},
volume={76},
number={5},
pages={1563-1573},
doi={10.1002/mrm.26039},
ISSN={0740-3194},
month={Nov},}

@article{doi:10.1002/mrm.26040,
author={Robert Frost and Aaron T. Hess and Thomas W. Okell and Michael A. Chappell and M. Dylan Tisdall and André J. W. van der Kouwe and Peter Jezzard},
journal={Magnetic Resonance in Medicine},
title={Prospective motion correction and selective reacquisition using volumetric navigators for vessel-encoded arterial spin labeling dynamic angiography},
year={2016},
volume={76},
number={5},
pages={1420-1430},
doi={10.1002/mrm.26040},
ISSN={0740-3194},
month={Nov},}

@article{doi:10.1002/mrm.26043,
author={V. Gras and A. Vignaud and F. Mauconduit and M. Luong and A. Amadon and D. Le Bihan and N. Boulant},
journal={Magnetic Resonance in Medicine},
title={Signal-domain optimization metrics for MPRAGE RF pulse design in parallel transmission at 7 tesla},
year={2016},
volume={76},
number={5},
pages={1431-1442},
doi={10.1002/mrm.26043},
ISSN={0740-3194},
month={Nov},}

@article{doi:10.1002/mrm.26045,
author={Feng Wang and David Kopylov and Zhongliang Zu and Keiko Takahashi and Suwan Wang and C. Chad Quarles and John C. Gore and Raymond C. Harris and Takamune Takahashi},
journal={Magnetic Resonance in Medicine},
title={Mapping murine diabetic kidney disease using chemical exchange saturation transfer MRI},
year={2016},
volume={76},
number={5},
pages={1531-1541},
doi={10.1002/mrm.26045},
ISSN={0740-3194},
month={Nov},}

@article{doi:10.1002/mrm.26046,
author={Peng Cao and Xiaoliang Zhang and Ilwoo Park and Chloe Najac and Sarah J. Nelson and Sabrina Ronen and Peder E.Z. Larson},
journal={Magnetic Resonance in Medicine},
title={1H-13C independently tuned radiofrequency surface coil applied for in vivo hyperpolarized MRI},
year={2016},
volume={76},
number={5},
pages={1612-1620},
doi={10.1002/mrm.26046},
ISSN={0740-3194},
month={Nov},}

@article{doi:10.1002/mrm.26047,
author={Andreas Voskrebenzev and Marcel Gutberlet and Lena Becker and Frank Wacker and Jens Vogel-Claussen},
journal={Magnetic Resonance in Medicine},
title={Reproducibility of fractional ventilation derived by Fourier decomposition after adjusting for tidal volume with and without an MRI compatible spirometer},
year={2016},
volume={76},
number={5},
pages={1542-1550},
doi={10.1002/mrm.26047},
ISSN={0740-3194},
month={Nov},}

@article{doi:10.1002/mrm.26050,
author={Jérôme Yerly and Giulia Ginami and Giovanna Nordio and Andrew J. Coristine and Simone Coppo and Pierre Monney and Matthias Stuber},
journal={Magnetic Resonance in Medicine},
title={Coronary endothelial function assessment using self-gated cardiac cine MRI andk-tsparse SENSE},
year={2016},
volume={76},
number={5},
pages={1443-1454},
doi={10.1002/mrm.26050},
ISSN={0740-3194},
month={Nov},}

@article{doi:10.1002/mrm.26051,
author={Nikolai I. Avdievich and Ioannis A. Giapitzakis and Anke Henning},
journal={Magnetic Resonance in Medicine},
title={Novel splittable N-Tx/2N-Rx transceiver phased array to optimize both signal-to-noise ratio and transmit efficiency at 9.4T},
year={2016},
volume={76},
number={5},
pages={1621-1628},
doi={10.1002/mrm.26051},
ISSN={0740-3194},
month={Nov},}

@article{doi:10.1002/mrm.26052,
author={Matthias C. Schabel and Victoria H. J. Roberts and Jamie O. Lo and Sarah Platt and Kathleen A. Grant and Antonio E. Frias and Christopher D. Kroenke},
journal={Magnetic Resonance in Medicine},
title={Functional imaging of the nonhuman primate Placenta with endogenous blood oxygen level-dependent contrast},
year={2016},
volume={76},
number={5},
pages={1551-1562},
doi={10.1002/mrm.26052},
ISSN={0740-3194},
month={Nov},}

@article{doi:10.1002/mrm.26054,
author={Elias Kellner and Bibek Dhital and Valerij G. Kiselev and Marco Reisert},
journal={Magnetic Resonance in Medicine},
title={Gibbs-ringing artifact removal based on local subvoxel-shifts},
year={2016},
volume={76},
number={5},
pages={1574-1581},
doi={10.1002/mrm.26054},
ISSN={0740-3194},
month={Nov},}

@article{doi:10.1002/mrm.26055,
author={Brian Hansen and Torben E. Lund and Ryan Sangill and Ebbe Stubbe and Jürgen Finsterbusch and Sune Nørhøj Jespersen},
journal={Magnetic Resonance in Medicine},
title={Experimental considerations for fast kurtosis imaging},
year={2016},
volume={76},
number={5},
pages={1455-1468},
doi={10.1002/mrm.26055},
ISSN={0740-3194},
month={Nov},}

@article{doi:10.1002/mrm.26056,
author={Martin Meyerspeer and Arthur W. Magill and Andre Kuehne and Rolf Gruetter and Ewald Moser and Albrecht Ingo Schmid},
journal={Magnetic Resonance in Medicine},
title={Simultaneous and interleaved acquisition of NMR signals from different nuclei with a clinical MRI scanner},
year={2016},
volume={76},
number={5},
pages={1636-1641},
doi={10.1002/mrm.26056},
ISSN={0740-3194},
month={Nov},}

@article{doi:10.1002/mrm.26057,
author={Viktor Vegh and Kieran O'Brien and Markus Barth and David C. Reutens},
journal={Magnetic Resonance in Medicine},
title={Selective channel combination of MRI signal phase},
year={2016},
volume={76},
number={5},
pages={1469-1477},
doi={10.1002/mrm.26057},
ISSN={0740-3194},
month={Nov},}

@article{doi:10.1002/mrm.26058,
author={Daniel Papp and Martina F. Callaghan and Heiko Meyer and Craig Buckley and Nikolaus Weiskopf},
journal={Magnetic Resonance in Medicine},
title={Correction of inter-scan motion artifacts in quantitative R1 mapping by accounting for receive coil sensitivity effects},
year={2016},
volume={76},
number={5},
pages={1478-1485},
doi={10.1002/mrm.26058},
ISSN={0740-3194},
month={Nov},}

@article{doi:10.1002/mrm.26059,
author={Jelle Veraart and Els Fieremans and Dmitry S. Novikov},
journal={Magnetic Resonance in Medicine},
title={Diffusion MRI noise mapping using random matrix theory},
year={2016},
volume={76},
number={5},
pages={1582-1593},
doi={10.1002/mrm.26059},
ISSN={0740-3194},
month={Nov},}

@article{doi:10.1002/mrm.26061,
author={Olivier Mougin and Rasha Abdel-Fahim and Robert Dineen and Alain Pitiot and Nikos Evangelou and Penny Gowland},
journal={Magnetic Resonance in Medicine},
title={Imaging gray matter with concomitant null point imaging from the phase sensitive inversion recovery sequence},
year={2016},
volume={76},
number={5},
pages={1512-1516},
doi={10.1002/mrm.26061},
ISSN={0740-3194},
month={Nov},}

@article{doi:10.1002/mrm.26062,
author={Steven P. Allen and Luis Hernandez-Garcia and Charles A. Cain and Timothy L. Hall},
journal={Magnetic Resonance in Medicine},
title={MR-based detection of individual histotripsy bubble clouds formed in tissues and phantoms},
year={2016},
volume={76},
number={5},
pages={1486-1493},
doi={10.1002/mrm.26062},
ISSN={0740-3194},
month={Nov},}

@article{doi:10.1002/mrm.26063,
author={Rüdiger Stirnberg and Daniel Brenner and Tony Stöcker and N. Jon Shah},
journal={Magnetic Resonance in Medicine},
title={Rapid fat suppression for three-dimensional echo planar imaging with minimized specific absorption rate},
year={2016},
volume={76},
number={5},
pages={1517-1523},
doi={10.1002/mrm.26063},
ISSN={0740-3194},
month={Nov},}

@article{doi:10.1002/mrm.26064,
author={Zi-Xiang Kuai and Wan-Yu Liu and Yan-Li Zhang and Yue-Min Zhu},
journal={Magnetic Resonance in Medicine},
title={Generalization of intravoxel incoherent motion model by introducing the notion of continuous pseudodiffusion variable},
year={2016},
volume={76},
number={5},
pages={1594-1603},
doi={10.1002/mrm.26064},
ISSN={0740-3194},
month={Nov},}

@article{doi:10.1002/mrm.26065,
author={S. Sivaram Kaushik and Cathy Marszalkowski and Kevin M. Koch},
journal={Magnetic Resonance in Medicine},
title={External calibration of the spectral coverage for three-dimensional multispectral MRI},
year={2016},
volume={76},
number={5},
pages={1494-1503},
doi={10.1002/mrm.26065},
ISSN={0740-3194},
month={Nov},}

@article{doi:10.1002/mrm.26151,
author={Shreyas S. Vasanawala and Kim-Lien Nguyen and Michael D. Hope and Mellena D. Bridges and Thomas A. Hope and Scott B. Reeder and Mustafa R. Bashir},
journal={Magnetic Resonance in Medicine},
title={Safety and technique of ferumoxytol administration for MRI},
year={2016},
volume={75},
number={5},
pages={2107-2111},
doi={10.1002/mrm.26151},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.26162,
author={Albert Jang and Qiang Xiong and Pengyuan Zhang and Jianyi Zhang},
journal={Magnetic Resonance in Medicine},
title={Transmurally differentiated measurement of ATP hydrolysis rates in the in vivo porcine hearts},
year={2016},
volume={75},
number={5},
pages={1859-1866},
doi={10.1002/mrm.26162},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.26238,
author={Cornelius von Morze and Robert A. Bok and Michael A. Ohliger and Zihan Zhu and Daniel B. Vigneron and John Kurhanewicz},
journal={Magnetic Resonance in Medicine},
title={Hyperpolarized [13C]ketobutyrate, a molecular analog of pyruvate with modified specificity for LDH isoforms},
year={2016},
volume={75},
number={5},
pages={spcone-spcone},
doi={10.1002/mrm.26238},
ISSN={0740-3194},
month={May},}

@article{doi:10.1002/mrm.26332,
author={Jianing Pang and Yuhua Chen and Zhaoyang Fan and Christopher Nguyen and Qi Yang and Yibin Xie and Debiao Li},
journal={Magnetic Resonance in Medicine},
title={High efficiency coronary MR angiography with nonrigid cardiac motion correction},
year={2016},
volume={76},
number={5},
pages={1345-1353},
doi={10.1002/mrm.26332},
ISSN={0740-3194},
month={Nov},}

@article{doi:10.1002/mrm.26354,
author={Ryan Topfer and Piotr Starewicz and Kai-Ming Lo and Karl Metzemaekers and Donald Jette and Hoby P. Hetherington and Nikola Stikov and Julien Cohen-Adad},
journal={Magnetic Resonance in Medicine},
title={A 24-channel shim array for the human spinal cord: Design, evaluation, and application},
year={2016},
volume={76},
number={5},
pages={1604-1611},
doi={10.1002/mrm.26354},
ISSN={0740-3194},
month={Nov},}

@article{doi:10.1002/mrm.26363,
author={Nadine N. Graedel and Jonathan R. Polimeni and Bastien Guerin and Borjan Gagoski and Giorgio Bonmassar and Lawrence L. Wald},
journal={Magnetic Resonance in Medicine},
title={Erratum to an anatomically realistic temperature phantom for radiofrequency heating measurements (Magn Reson Med 2015;73:442-450)},
year={2016},
volume={76},
number={5},
pages={1642-1642},
doi={10.1002/mrm.26363},
ISSN={0740-3194},
month={Nov},}

@article{doi:10.1002/mrm.26377,
author={Per Mose Nielsen and Esben Søvsø Szocska Hansen and Thomas Stokholm Nørlinger and Rikke Nørregaard and Lotte Bonde Bertelsen and Hans Stødkilde Jørgensen and Christoffer Laustsen},
journal={Magnetic Resonance in Medicine},
title={Renal ischemia and reperfusion assessment with three-dimensional hyperpolarized13C,15N2-urea},
year={2016},
volume={76},
number={5},
pages={1524-1530},
doi={10.1002/mrm.26377},
ISSN={0740-3194},
month={Nov},}

@article{doi:10.1002/mrm.26380,
author={Christopher Nguyen and Zhaoyang Fan and Yibin Xie and Jianing Pang and Peter Speier and Xiaoming Bi and Jon Kobashigawa and Debiao Li},
journal={Magnetic Resonance in Medicine},
title={In vivo diffusion-tensor MRI of the human heart on a 3 tesla clinical scanner: An optimized second order (M2) motion compensated diffusion-preparation approach},
year={2016},
volume={76},
number={5},
pages={1354-1363},
doi={10.1002/mrm.26380},
ISSN={0740-3194},
month={Nov},}

@article{doi:10.1002/mrm.26495,
author={Martin Meyerspeer and Arthur W. Magill and Andre Kuehne and Rolf Gruetter and Ewald Moser and Albrecht Ingo Schmid},
journal={Magnetic Resonance in Medicine},
title={Simultaneous and interleaved acquisition of NMR signals from different nuclei with a clinical MRI scanner},
year={2016},
volume={76},
number={5},
pages={spcone-spcone},
doi={10.1002/mrm.26495},
ISSN={0740-3194},
month={Nov},}

